
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1

ECS_CLUSTER_ARN=arn:aws:ecs:ap-south-1:YOUR_AWS_ACCOUNT_ID:cluster/YOUR_CLUSTER_NAME
ECS_TASK_ARN=arn:aws:ecs:ap-south-1:YOUR_AWS_ACCOUNT_ID:task-definition/YOUR_TASK_NAME:VERSION


REDIS_URL=rediss://default:YOUR_PASSWORD@YOUR_REDIS_HOST:PORT

SUBNET_1=subnet-xxxxxxxxxxxxxxxxx
SUBNET_2=subnet-xxxxxxxxxxxxxxxxx
SUBNET_3=subnet-xxxxxxxxxxxxxxxxx
SECURITY_GROUP=sg-xxxxxxxxxxxxxxxxx

FRONTEND_ORIGIN=http://localhost:3000
